server {
    listen 80;
    server_name _;

    client_max_body_size 0;

    chunked_transfer_encoding on;

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://web:8080;
    }
}